[/]
auto-hide-mouse=true
control-scroll-zoom=true
enable-wide-handle=true
new-instance-mode='new-window'
quake-specific-monitor=0
terminal-title-style='small'
theme-variant='light'
use-tabs=true
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-down='<Primary><Shift>Down'
session-add-right='disabled'
session-switch-to-next-terminal='<Alt>Right'
session-switch-to-previous-terminal='<Alt>Left'
session-switch-to-terminal-down='<Primary>Down'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='<Primary>Up'
terminal-copy='<Primary>c'
terminal-paste='<Primary>v'
terminal-scroll-down='disabled'
terminal-select-bookmark='<Shift>Return'
win-switch-to-next-session='<Primary><Shift>Right'
win-switch-to-previous-session='<Primary><Shift>Left'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#D3D3D7D7CFCF'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
font='Source Code Variable Semi-Bold 11'
foreground-color='#2E2E34343636'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#4E4E9A9A0606', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#7373D2D21616', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
use-system-font=false
use-theme-colors=true
visible-name='Default'