[/]
auto-hide-mouse=true
control-scroll-zoom=true
enable-wide-handle=false
new-instance-mode='new-window'
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='light'
use-tabs=false
window-style='borderless'

[keybindings]
app-preferences='<Primary><Alt>p'
session-add-down='<Primary><Shift>Down'
session-add-right='disabled'
session-switch-to-next-terminal='<Alt>Right'
session-switch-to-previous-terminal='<Alt>Left'
session-switch-to-terminal-down='<Primary>Down'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='<Primary>Up'
terminal-copy='<Primary>c'
terminal-paste='<Primary>v'
terminal-scroll-down='disabled'
terminal-select-bookmark='<Shift>Return'
win-switch-to-next-session='<Primary><Shift>Right'
win-switch-to-previous-session='<Primary><Shift>Left'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#EEEEEEEEECEC'
background-transparency-percent=90
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
font='Source Code Variable Semi-Bold 11'
foreground-color='#FFFFFFFFFFFF'
highlight-colors-set=false
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
use-system-font=false
use-theme-colors=false
visible-name='Default'
