[/]
app-title='${directory}'
auto-hide-mouse=true
control-scroll-zoom=true
enable-wide-handle=true
new-instance-mode='new-window'
prompt-on-close-process=false
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='light'
unsafe-paste-alert=false
use-tabs=true
window-style='borderless'

[keybindings]
app-preferences='<Primary><Alt>p'
session-add-down='<Primary><Shift>Down'
session-add-right='disabled'
session-switch-to-next-terminal='<Alt>Right'
session-switch-to-previous-terminal='<Alt>Left'
session-switch-to-terminal-down='<Primary>Down'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='<Primary>Up'
terminal-copy='<Primary>c'
terminal-paste='<Primary>v'
terminal-scroll-down='disabled'
terminal-select-bookmark='<Shift>Return'
win-switch-to-next-session='<Primary><Shift>Right'
win-switch-to-previous-session='<Primary><Shift>Left'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#EEEEEEEEECEC'
background-transparency-percent=56
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
font='Source Code Variable Semi-Bold 11'
foreground-color='#2E2E34343636'
highlight-colors-set=false
palette=['#2E3436', '#CC0000', '#1A1A8A8A2020', '#CECE5C5C0000', '#3465A4', '#75507B', '#06989A', '#D3D7CF', '#555753', '#EF2929', '#8AE234', '#F5F579790000', '#729FCF', '#AD7FA8', '#34E2E2', '#EEEEEC']
use-system-font=false
use-theme-colors=false
visible-name='Default'
